REACT_APP_SUPABASE_URL=https://iztfzhyezjxpwmizrzqx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6dGZ6aHllemp4cHdtaXpyenF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ2MDg3NTQsImV4cCI6MTk5MDE4NDc1NH0.JM4PNWEP377XrFDjCoNptvgftPP-e0p6Sv5G2CMtE3U
REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_STRIPE_PK=pk_test_51Me9joAO4Tk5N3PA4IIqnbIjafbBWRci0ntLqfswDUPR6OlLx4VKydeeRpv2FdHAAELIbbEuE0TloImrS41qpqYs00bW3Fy53v
